spring.application.name=dishcoveryServer


spring.main.allow-circular-references=true
logging.level.org.springframework.security=TRACE


#Deployment 

# #Mongo
spring.data.mongodb.uri = ${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database = ${SPRING_DATA_MONGODB_DATABASE}

# #mySql 
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# #Java email 
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# #API KEYS 
api.key=${API_KEY}

openai.api.key=${OPENAI_API_KEY}

secret=${SECRET}

# #FireBase 
firebase.config=${FIREBASE_CONFIG}

